plugins {
    id 'java-library'
    id 'idea'
//    id "net.ltgt.apt"
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":api"))
    implementation(project(":core"))
    testImplementation 'junit:junit:4.12'
}