plugins {
    id 'java-library'
    id 'idea'
//    id "net.ltgt.apt"
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation(project(":api"))
    implementation "com.google.code.gson:gson:2.8.2"
    testImplementation 'junit:junit:4.12'
}